<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metal Gear Interface</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bienvenue dans l'univers de Metal Gear</h1>
        <img src="apps.22429.71751277012885558.8b1348d0-7278-47f3-aea1-5e88bba38c67 (1).jpg" alt="Metal Gear Solid." title="Snake" />
    </header>
    <nav>
        <ul>
            <li><a href="#jeux">Jeux</a></li>
            <li><a href="https://metalgear.fandom.com/fr/wiki/Solid_Snake" class="mon-bouton"> Solid Snake</a>
                ">Personnages</a></li>
            <li><a href="#histoire">Histoire</a></li>
        </ul>
    </nav>
    <section id="jeux">
        <h2>Solid Snake</h2>
        <p>Liste des jeux de la série...</p>
    </section>
    <section id="personnages">
        <h2>Personnages Célèbres</h2>
        <p>Information sur les personnages...</p>
    </section>
    <section id="histoire">
        <h2>Histoire de Metal Gear</h2>
        <p>Résumé de l'histoire...</p>
    </section>
    <footer>
        <p>&copy; 2025 Metal Gear Page</p>
    </footer>
</body>
</html>
